ATLAS_URI=mongodb+srv://vinci:vincidb@cluster0.oqrz3.mongodb.net/socialSociety?retryWrites=true&w=majority

MAIL_USERNAME=cmdlabz.in
MAIL_PASSWORD=joterimarzi
OAUTH_CLIENTID=139445740480-0m148hnau74qo2qgrtf9qbi34a1jdgbs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=pmsK5Y7ab6bwtr8L6B1DD1AB
OAUTH_REFRESH_TOKEN=1//04k3934606WvjCgYIARAAGAQSNwF-L9IrE9fLsNX7Y5EYLLpmW5wPonJM8-Ub2U0Mf43fXcT4qFc0UqO2SHPxp9tFj3p5XgU6ikM